/*=================================*/
/* DBMS NAME:	ORACLE Version 12c */
/*=================================*/

ALTER TABLE BOOKS
   DROP CONSTRAINT FK_BOOKS_BOOKS_AUT_AUTHORS;

ALTER TABLE BOOKS
   DROP CONSTRAINT FK_BOOKS_BOOKS_PUB_PUBLISHE;

ALTER TABLE BOOKS_CATEGORIES
   DROP CONSTRAINT FK_BOOKS_CA_BOOKS_CAT_BOOKS;

ALTER TABLE BOOKS_CATEGORIES
   DROP CONSTRAINT FK_BOOKS_CA_BOOKS_CAT_CATEGORI;

ALTER TABLE BOOKS_STUDENTS
   DROP CONSTRAINT FK_BOOKS_ST_BOOKS_STU_BOOKS;

ALTER TABLE BOOKS_STUDENTS
   DROP CONSTRAINT FK_BOOKS_ST_BOOKS_STU_STUDENTS;

ALTER TABLE STUDENTS
   DROP CONSTRAINT FK_STUDENTS_STUDENTS__LIBRARYC;

DROP TABLE AUTHORS CASCADE CONSTRAINTS;

DROP INDEX BOOKS_AUTHORS_FK;

DROP INDEX BOOKS_PUBLISHERS_FK;

DROP TABLE BOOKS CASCADE CONSTRAINTS;

DROP INDEX BOOKS_CATEGORIES2_FK;

DROP INDEX BOOKS_CATEGORIES_FK;

DROP TABLE BOOKS_CATEGORIES CASCADE CONSTRAINTS;

DROP INDEX BOOKS_STUDENTS2_FK;

DROP INDEX BOOKS_STUDENTS_FK;

DROP TABLE BOOKS_STUDENTS CASCADE CONSTRAINTS;

DROP TABLE CATEGORIES CASCADE CONSTRAINTS;

DROP TABLE LIBRARYCARDS CASCADE CONSTRAINTS;

DROP TABLE PUBLISHERS CASCADE CONSTRAINTS;

DROP INDEX STUDENTS_CARDS_FK;

DROP TABLE STUDENTS CASCADE CONSTRAINTS;

/*==============================================================*/
/* TABLE: AUTHORS                                               */
/*==============================================================*/
CREATE TABLE AUTHORS (
   AUTHORID             VARCHAR2(10)          NOT NULL,
   AUTHORFIRSTNAME      VARCHAR2(50),
   AUTHORLASTNAME       VARCHAR2(50),
   AUTHORCOUNTRY        VARCHAR2(30),
   CONSTRAINT PK_AUTHORS PRIMARY KEY (AUTHORID)
);

/*==============================================================*/
/* TABLE: BOOKS                                                 */
/*==============================================================*/
CREATE TABLE BOOKS (
   ISBN                 VARCHAR2(13)          NOT NULL,
   AUTHORID             VARCHAR2(10)          NOT NULL,
   PUBLISHERID          VARCHAR2(10)          NOT NULL,
   BOOKTITLE            VARCHAR2(50),
   BOOKPUBLISHDATE      DATE,
   BOOKQUANTITY         SMALLINT,
   BOOKPRICE            REAL,
   CONSTRAINT PK_BOOKS PRIMARY KEY (ISBN)
);

/*==============================================================*/
/* INDEX: BOOKS_PUBLISHERS_FK                                   */
/*==============================================================*/
CREATE INDEX BOOKS_PUBLISHERS_FK ON BOOKS (
   PUBLISHERID ASC
);

/*==============================================================*/
/* INDEX: BOOKS_AUTHORS_FK                                      */
/*==============================================================*/
CREATE INDEX BOOKS_AUTHORS_FK ON BOOKS (
   AUTHORID ASC
);

/*==============================================================*/
/* TABLE: BOOKS_CATEGORIES                                      */
/*==============================================================*/
CREATE TABLE BOOKS_CATEGORIES (
   ISBN                 VARCHAR2(13)          NOT NULL,
   CATEGORYID           VARCHAR2(5)           NOT NULL,
   CONSTRAINT PK_BOOKS_CATEGORIES PRIMARY KEY (ISBN, CATEGORYID)
);

/*==============================================================*/
/* INDEX: BOOKS_CATEGORIES_FK                                   */
/*==============================================================*/
CREATE INDEX BOOKS_CATEGORIES_FK ON BOOKS_CATEGORIES (
   ISBN ASC
);

/*==============================================================*/
/* INDEX: BOOKS_CATEGORIES2_FK                                  */
/*==============================================================*/
CREATE INDEX BOOKS_CATEGORIES2_FK ON BOOKS_CATEGORIES (
   CATEGORYID ASC
);

/*==============================================================*/
/* TABLE: BOOKS_STUDENTS                                        */
/*==============================================================*/
CREATE TABLE BOOKS_STUDENTS (
   ISBN                 VARCHAR2(13)          NOT NULL,
   STDID                VARCHAR2(9)           NOT NULL,
   BOOKBORROWINGDATE    DATE,
   BOOKDELIVERYDATE     DATE,
   CONSTRAINT PK_BOOKS_STUDENTS PRIMARY KEY (ISBN, STDID)
);

/*==============================================================*/
/* INDEX: BOOKS_STUDENTS_FK                                     */
/*==============================================================*/
CREATE INDEX BOOKS_STUDENTS_FK ON BOOKS_STUDENTS (
   ISBN ASC
);

/*==============================================================*/
/* INDEX: BOOKS_STUDENTS2_FK                                    */
/*==============================================================*/
CREATE INDEX BOOKS_STUDENTS2_FK ON BOOKS_STUDENTS (
   STDID ASC
);

/*==============================================================*/
/* TABLE: CATEGORIES                                            */
/*==============================================================*/
CREATE TABLE CATEGORIES (
   CATEGORYID           VARCHAR2(5)           NOT NULL,
   CATEGORYNAME         VARCHAR2(40),
   CONSTRAINT PK_CATEGORIES PRIMARY KEY (CATEGORYID)
);

/*==============================================================*/
/* TABLE: LIBRARYCARDS                                          */
/*==============================================================*/
CREATE TABLE LIBRARYCARDS (
   CARDNO               VARCHAR2(10)          NOT NULL,
   CARDEXPDATE          DATE                  NOT NULL,
   CONSTRAINT PK_LIBRARYCARDS PRIMARY KEY (CARDNO)
);

/*==============================================================*/
/* TABLE: PUBLISHERS                                            */
/*==============================================================*/
CREATE TABLE PUBLISHERS (
   PUBLISHERID          VARCHAR2(10)          NOT NULL,
   PUBLISHERFULLNAME    VARCHAR2(50),
   PUBLISHERADDRESS     VARCHAR2(100),
   CONSTRAINT PK_PUBLISHERS PRIMARY KEY (PUBLISHERID)
);

/*==============================================================*/
/* TABLE: STUDENTS                                              */
/*==============================================================*/
CREATE TABLE STUDENTS (
   STDID                VARCHAR2(9)           NOT NULL,
   CARDNO               VARCHAR2(10)          NOT NULL,
   STDFIRSNAME          VARCHAR2(50),
   STDLASTNAME          VARCHAR2(50),
   STDPHONENO           VARCHAR2(12),
   STDMAIL              VARCHAR2(50),
   STDADDRESS           VARCHAR2(100),
   STDPOINT             NUMBER(3,0),
   CONSTRAINT PK_STUDENTS PRIMARY KEY (STDID)
);

/*==============================================================*/
/* INDEX: STUDENTS_CARDS_FK                                     */
/*==============================================================*/
CREATE INDEX STUDENTS_CARDS_FK ON STUDENTS (
   CARDNO ASC
);

ALTER TABLE BOOKS
   ADD CONSTRAINT FK_BOOKS_BOOKS_AUT_AUTHORS FOREIGN KEY (AUTHORID)
      REFERENCES AUTHORS (AUTHORID);

ALTER TABLE BOOKS
   ADD CONSTRAINT FK_BOOKS_BOOKS_PUB_PUBLISHE FOREIGN KEY (PUBLISHERID)
      REFERENCES PUBLISHERS (PUBLISHERID);

ALTER TABLE BOOKS_CATEGORIES
   ADD CONSTRAINT FK_BOOKS_CA_BOOKS_CAT_BOOKS FOREIGN KEY (ISBN)
      REFERENCES BOOKS (ISBN);

ALTER TABLE BOOKS_CATEGORIES
   ADD CONSTRAINT FK_BOOKS_CA_BOOKS_CAT_CATEGORI FOREIGN KEY (CATEGORYID)
      REFERENCES CATEGORIES (CATEGORYID);

ALTER TABLE BOOKS_STUDENTS
   ADD CONSTRAINT FK_BOOKS_ST_BOOKS_STU_BOOKS FOREIGN KEY (ISBN)
      REFERENCES BOOKS (ISBN);

ALTER TABLE BOOKS_STUDENTS
   ADD CONSTRAINT FK_BOOKS_ST_BOOKS_STU_STUDENTS FOREIGN KEY (STDID)
      REFERENCES STUDENTS (STDID);

ALTER TABLE STUDENTS
   ADD CONSTRAINT FK_STUDENTS_STUDENTS__LIBRARYC FOREIGN KEY (CARDNO)
      REFERENCES LIBRARYCARDS (CARDNO);

/* TASK 1 */
DECLARE
  CURSOR c_books IS
    SELECT * FROM BOOKS;
 
  TYPE t_books IS TABLE OF c_books%ROWTYPE;
  l_books t_books;
 
BEGIN
  OPEN c_books;
  FETCH c_books BULK COLLECT INTO l_books;
  CLOSE c_books;
 
  FOR i IN 1..l_books.COUNT LOOP
    l_books(i).BOOKTITLE := 'New Title ' || i;
  END LOOP;
 
  FORALL i IN 1..l_books.COUNT
    UPDATE BOOKS
    SET BOOKTITLE = l_books(i).BOOKTITLE
    WHERE ISBN = l_books(i).ISBN;
 
  COMMIT;
END;
/

SELECT * FROM BOOKS;


/* TASK 2 */
CREATE OR REPLACE TRIGGER trg_modify_book_title
BEFORE INSERT ON BOOKS
FOR EACH ROW
BEGIN
  :NEW.BOOKTITLE := 'Alias Grace (Trigger Modified Title)';
END;
/
 
 
SELECT * FROM BOOKS;


/* TASK 3 */
CREATE OR REPLACE FUNCTION print_book_price(p_isbn IN VARCHAR2) RETURN REAL IS
  l_price REAL;
BEGIN
  SELECT BOOKPRICE INTO l_price
  FROM BOOKS
  WHERE ISBN = p_isbn;
 
  RETURN l_price;
END;
/
 
CREATE OR REPLACE PROCEDURE display_book_details(p_isbn IN VARCHAR2) IS
  l_isbn VARCHAR2(13);
  l_title VARCHAR2(50);
  l_publishdate DATE;
  l_price REAL;
BEGIN
  SELECT ISBN, BOOKTITLE, BOOKPUBLISHDATE, BOOKPRICE INTO l_isbn, l_title, l_publishdate, l_price
  FROM BOOKS
  WHERE ISBN = p_isbn;
 
  DBMS_OUTPUT.PUT_LINE('ISBN: ' || l_isbn);
  DBMS_OUTPUT.PUT_LINE('Title: ' || l_title);
  DBMS_OUTPUT.PUT_LINE('Publish Date: ' || l_publishdate);
  DBMS_OUTPUT.PUT_LINE('Price: ' || l_price);
END;
/
 
WITH
  book_data AS (
    SELECT '9780545010221' AS ISBN, print_book_price('9780545010221') AS book_price FROM DUAL
  )
SELECT ISBN, book_price FROM book_data;
 
BEGIN
  display_book_details('9780545010221');
END;
/


/* TASK 4 */
DECLARE
  l_sql_stmt VARCHAR2(500);
  l_result NUMBER;
 
BEGIN
  l_sql_stmt := 'SELECT COUNT(*) FROM BOOKS WHERE AUTHORID = :author_id';
  EXECUTE IMMEDIATE l_sql_stmt INTO l_result USING 'A01';
  DBMS_OUTPUT.PUT_LINE('Number of books by author: ' || l_result);
 
  l_sql_stmt := 'CREATE OR REPLACE PROCEDURE dynamic_procedure IS
                  l_book_count NUMBER;
                BEGIN
                  SELECT COUNT(*) INTO l_book_count FROM BOOKS;
                  DBMS_OUTPUT.PUT_LINE(''Total books: '' || l_book_count);
                  DBMS_OUTPUT.PUT_LINE(''Hello from Dynamic PL/SQL!'');
                END;';
  EXECUTE IMMEDIATE l_sql_stmt;
 
  EXECUTE IMMEDIATE 'BEGIN dynamic_procedure; END;';
 
  EXECUTE IMMEDIATE 'DROP PROCEDURE dynamic_procedure';
END;
/
